EnnA'rA.

mg. a, nn, ¹⁵ «mh. ιπράυη. - 1². ο, 1. ο ,ιι 51... με. ..ιιι vo-
m· mei-:mmm ...m - 11.⁶, ι. ω im. μς. m. aaut, - ι», ιι,
1. ι m. pum. - 13. ιε, 1. ιι ιιι ει.. μμη. ηις, - ιν. 21, 1. ⁵ ,ι
³... p. . pm mm m mmm qnam. - ι». 50, 1. n ,ι ἢ.. μς,
„amq-..nym- amu-⁴ nne *A* - ψη- ι». ⁵³, 1. ῃ ,ι 11... lug.
1·ῗῖ ᾖξ’ἑζῗῖηξ, Ε;,”ὲιέ;.ἶε».ε.. - ἷῗῆὶῖἷῗιῗᾶζῗξλῖἕὲ. ἶ. ἰ’-ἱ ῗῗζ
ιΔ ³21» ί... με. ιω. „au-ue. - P. ⁷⁷, 1. a ἡ im. m. pm aem...-
ιι.. ..z-mn.. - ι». ⁸², 1. ιη m. ηεριιιιεφω.. -. 1². ει, ι. 13 flet.
..m μνη... - 1². se, ¹:¹⁰ n» zm. pag. m. „za-..h τ .¹²· ⁸?- 1. ι
{3⁴23} f¹f;3⁶i-'.'„¹.{.'510¹'3'2r2'5‘222'5'3‘5'2'5zssf'' ¹¹““‘¹‘¹¹² Μ’ “

 

Levium qun-d... ‹nmine-u mm. in νεὼ. ascribe-di· 00...-
mnm- ιι ἰηιιι-,ιιι-ιιεω-ἵι nign- uni nnn »me μοιῑι- mn. 212⁴· :emm
mim, inan-re nuper-eamn

